# Cross-Platform-Word-and-Data-Finder

./: LICENSE  README.md
Files/: New Microsoft Excel Worksheet.xlsx  New Microsoft Word Document.docx  card - Copy.txt  card.txt  cards2 - Copy.txt  cards2.txt
Java Code Automation/Java-Version/: pom.xml
Java Code Automation/Java-Version/src/main/java/: AutomationFile.java
Java Code Automation/Java-Version/src/main/java/Audit/MainFile/: InterFace.java
Java Code Automation/Java-Version/src/main/resources/ResourcesFiles/themes/: FlatDarkLaf.properties  FlatLaf.properties
Python Code Automation/: Inovation.py
